PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB=FCC
DB_USER=FCC_USER
DB_USERPASS=FCC_PASSWORD
JWTSECRET=QUYENDEPTRAI
FACEBOOK_CLIENT_ID='197825031154291'
FACEBOOK_CLIENT_SECRET='714f2934fc87986389a0906c3f90970b'